{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "cSpell.words": [
      "aberdohnny",
      "Anya",
      "Cantory",
      "Canvile",
      "Cersei",
      "Colunza",
      "Daenerys",
      "dsaa",
      "Enteri",
      "Estanza",
      "Esteras",
      "Esvazark",
      "Evertin",
      "Fiveton",
      "Fory",
      "goodmanave",
      "jackdower",
      "johndoe",
      "Lannister",
      "Melisandre",
      "moto",
      "noopener",
      "noreferrer",
      "Redack",
      "stevebower",
      "Targaryen",
      "Welping",
      "Wentington",
      "wootzifer"
    ]
  }
}
